PORT = 5500

#db configuration
DB_PORT = 5432
HOST = "localhost"
username = "postgres"
password = "Nt@post"
database = "smartJHOLA"

#for send mail
EMAIL = nabeen2058@gmail.com
EMAIL_PASSWORD=jgzc hqnt ygpw tffg  #<email_password>  #you can generate a duplicate password for the from gmail 